*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: rgb(125, 128, 128);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: rgb(43, 42, 42);
}

.container{
    width: 50%;
    max-width: 600px;
    /* height: 450px; */
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    padding: 20px;
    border-radius: 10px;
    gap: 2rem;
    display: flex;
    flex-direction: column;

    
}

h1{
    text-align: center;
    /* margin-top: 0; */
    font-size: 2.5em;
    /* margin-bottom: 0.5em; */
}

.user-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}

.user-input-container{
    display: flex;
    justify-content: space-between;
}

#user-input{
    width: 80%;
    padding: 0.4rem;
    border-radius: 5px;
}

#search-btn{
    padding: 0.4rem;
    border-radius: 5px; 
}

.circle{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #299f5d;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
    font-weight: 700;
    background: conic-gradient(#299f5d var(--progress-degree,0%),#283a2e 0%);
    flex-direction: column ;


}

.circle span{
    position: relative;
    z-index: 2;
}

.progress{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    gap: 10px;
}

.stats-cards{
    margin-top: 2rem
    ;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}

h4{
    font-size: 1rem;

}

.card{
    background-color: rgb(244, 163, 12);
    width: 200px;
    max-width: 290px;
    padding: 10px;
    border-radius: 10px;
    font-size: 1rem;
    min-height: 4rem;
}